{
  "name": "covid",
  "version": "1.0.0",
  "description": "covid app",
  "main": "/scripts/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:dev": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achhragaurav/COVID_19.git"
  },
  "bugs": {
    "url": "https://github.com/achhragaurav/COVID_19/issues"
  },
  "homepage": "https://github.com/achhragaurav/COVID_19#readme",
  "devDependencies": {
    "eslint": "^7.25.0",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
