{
  "name": "covid",
  "version": "1.0.0",
  "description": "covid app",
  "main": "/scripts/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achhragaurav/COVID_19.git"
  },
  "bugs": {
    "url": "https://github.com/achhragaurav/COVID_19/issues"
  },
  "homepage": "https://github.com/achhragaurav/COVID_19#readme"
}
